node ("109") {
    stage('git checkout') {
        checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'aa112e32-0eac-4b89-b376-a33d65d20c59', url: 'git@github.com:hxiaofeng/wp.git']]])
    }
    stage('code copy') {
        sh '''rm -rf ${WORKSPACE}/.git
        rm -rf jenkins-php-wp
        mv /usr/share/nginx/html/web /data/backup/web-$(date +"%F_%T")
        cp -rf ${WORKSPACE} /usr/share/nginx/html/web'''
    }
    stage('test'){
        // sh "curl http://test.aliangedu.com/status.html"
    }
}
